is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCRUD_libros
build_property.RootNamespace = BlazorCRUD_libros
build_property.ProjectDir = C:\Users\lgonzalez\Desktop\c#practicas\BlazorCRUD_libros\BlazorCRUD_libros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lgonzalez\Desktop\c#practicas\BlazorCRUD_libros\BlazorCRUD_libros
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Pages/Libros/CrearLibro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9zXENyZWFyTGlicm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Pages/Libros/EditarLibro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9zXEVkaXRhckxpYnJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Pages/Libros/ListaLibros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9zXExpc3RhTGlicm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-16swtcjxbm

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rmdje6yp4i

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lgonzalez/Desktop/c\#practicas/BlazorCRUD_libros/BlazorCRUD_libros/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
